*suffix_array.txt*	For Vim version 7.4+	December 2016
*suffix_array* *SuffixArray* by Rolf Asmund

=============================================================================
          ________  ____  ____   _______   _______  __     ___  ___
         /"       )("  _)(_ " ) /"     "( /"     "((" \   ("  \/"  )
        (:   \___/ (   (  ) : )(: ______)(: ______)(:  )   \   \  /
         \___  \   (:  )  ( . ) \/    (   \/    (  (:  )    \\  \/
          __/  \\   \\ \__/ //  // ___)   // ___)  (.  )    /\.  \
         /" \   :)  /\\ __ //\ (:  (     (:  (     /\  )\  /  \   \
        (_______/  (__________) \__/      \__/    (__\_)_\(___/\___)
              __        _______    _______        __       ___  ___
             /""\      /"      \  /"      \      /""\     ("  \/"  )
            /    \    (:   __   )(:   __   )    /    \     \   \  /
           /' /\  \   (   __/   )(   __/   )   /' /\  \     \\  \/
          //  __'  \   //      /  //      /   //  __'  \    /   /
         /   /  \\  \ (:  __   \ (:  __   \  /   /  \\  \  /   /
        (___/    \___)(__(  \___)(__(  \___)(___/    \___)(___/

=============================================================================
vim:tw=78:ts=8:ft=help:norl:
